[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    adafruit/Adafruit Motor Shield V2 Library@^1.1.3
    Wire
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson@^6.21.3

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    adafruit/Adafruit Motor Shield V2 Library@^1.1.3   
    Wire
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson@^6.21.3
    ArduinoOTA

; OTA Upload environment
[env:esp32dev-ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    adafruit/Adafruit Motor Shield V2 Library@^1.1.3   
    Wire
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson@^6.21.3
    ArduinoOTA
upload_protocol = espota
; Try hostname first, if that fails use IP
upload_port = irrigation.lan
upload_flags = --auth=irrigation2024, --timeout=60